[gd_scene load_steps=3 format=3 uid="uid://b3v557u28b3as"]

[ext_resource type="Script" uid="uid://b6nvsqc60p82" path="res://Altar.gd" id="1_x4gke"]
[ext_resource type="Texture2D" uid="uid://b7vh4d8j7g8yf" path="res://icon.svg" id="2_p32ed"]

[node name="Altar" type="Node2D"]
script = ExtResource("1_x4gke")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p32ed")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
