[gd_scene load_steps=5 format=3 uid="uid://b3v557u28b3as"]

[ext_resource type="Script" uid="uid://b6nvsqc60p82" path="res://Altar.gd" id="1_x4gke"]
[ext_resource type="Texture2D" uid="uid://b7vh4d8j7g8yf" path="res://icon.svg" id="2_p32ed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4gke"]
size = Vector2(800, 400)

[sub_resource type="LabelSettings" id="LabelSettings_x4gke"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="Altar" type="Node2D"]
script = ExtResource("1_x4gke")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p32ed")

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_x4gke")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -22.0
offset_top = -123.0
offset_right = 18.0
offset_bottom = -83.0

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "E"
label_settings = SubResource("LabelSettings_x4gke")
horizontal_alignment = 1

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
