[gd_scene load_steps=4 format=3 uid="uid://bghc2klpi5vkm"]

[ext_resource type="Script" uid="uid://t1vsoo5klk4s" path="res://BloodSprayWrapper.gd" id="1_c0r8f"]
[ext_resource type="PackedScene" uid="uid://eteqrj3qasnq" path="res://BloodSpray.tscn" id="1_q6nw2"]
[ext_resource type="PackedScene" uid="uid://dn1gw0jik7xmp" path="res://BloodDrop.tscn" id="2_1bjua"]

[node name="BloodDropBurst" type="Node2D"]
script = ExtResource("1_c0r8f")
blood_drop_scene = ExtResource("2_1bjua")

[node name="BloodSpray" parent="." instance=ExtResource("1_q6nw2")]
amount = 7
speed_min = 200.0
speed_max = 400.0
base_direction_degrees = 0.0
spread_degrees = 360.0
min_y_death = 100.0
max_y_death = 150.0
