[gd_scene load_steps=4 format=3 uid="uid://c6sc66ex35uf7"]

[ext_resource type="Script" uid="uid://0e361ph7pucw" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://b7vh4d8j7g8yf" path="res://icon.svg" id="2_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 22.0
height = 92.0

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_onrkg")
