[gd_scene load_steps=28 format=3 uid="uid://c6sc66ex35uf7"]

[ext_resource type="Script" uid="uid://0e361ph7pucw" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dy7m3wnvipjj5" path="res://1_KNIGHT/_ATTACK/ATTACK_000.png" id="2_7lmhl"]
[ext_resource type="Texture2D" uid="uid://deff38m33wgn6" path="res://1_KNIGHT/_ATTACK/ATTACK_001.png" id="3_dx0e4"]
[ext_resource type="Texture2D" uid="uid://cgjr8hatcpdoo" path="res://1_KNIGHT/_ATTACK/ATTACK_002.png" id="4_jm5j8"]
[ext_resource type="Texture2D" uid="uid://blwjougpgt383" path="res://1_KNIGHT/_ATTACK/ATTACK_003.png" id="5_7hik5"]
[ext_resource type="Texture2D" uid="uid://dchaqrn5dsdsf" path="res://1_KNIGHT/_ATTACK/ATTACK_004.png" id="6_qtqh7"]
[ext_resource type="Texture2D" uid="uid://bkt2w83ramnvx" path="res://1_KNIGHT/_ATTACK/ATTACK_005.png" id="7_2wuci"]
[ext_resource type="Texture2D" uid="uid://4xlvkoyta5pm" path="res://1_KNIGHT/_ATTACK/ATTACK_006.png" id="8_iruf7"]
[ext_resource type="Texture2D" uid="uid://by7efhkc8el8t" path="res://1_KNIGHT/_ATTACK/ATTACK_007.png" id="9_j5n4i"]
[ext_resource type="Texture2D" uid="uid://c4a5jn27uy7ju" path="res://ani/move_L/1.png" id="17_b88wv"]
[ext_resource type="Texture2D" uid="uid://dkhi4641um8pw" path="res://ani/move_L/3.png" id="18_pgbbb"]
[ext_resource type="Texture2D" uid="uid://cfulddq44s34h" path="res://ani/move_L/4.png" id="19_331ug"]
[ext_resource type="Texture2D" uid="uid://b2wjxolpqu4cs" path="res://ani/move_L/5.png" id="20_ny14h"]
[ext_resource type="Texture2D" uid="uid://cfa7ik34xlafy" path="res://ani/move_L/6.png" id="21_ibah8"]
[ext_resource type="Texture2D" uid="uid://b04wsfjcf14h5" path="res://ani/move_L/7.png" id="22_3iwfv"]
[ext_resource type="Texture2D" uid="uid://bobgp2wdkxr3u" path="res://ani/move_L/8.png" id="23_qwsg1"]
[ext_resource type="Texture2D" uid="uid://bshekriw7be2j" path="res://ani/move_R/1.png" id="24_1xqrm"]
[ext_resource type="Texture2D" uid="uid://bh5plfj7wce33" path="res://ani/move_R/2.png" id="25_bfour"]
[ext_resource type="Texture2D" uid="uid://cc8rsqtrb18nb" path="res://ani/move_R/3.png" id="26_8gr2b"]
[ext_resource type="Texture2D" uid="uid://bq6y2tgcwapps" path="res://ani/move_R/4.png" id="27_vl8ci"]
[ext_resource type="Texture2D" uid="uid://dp3udxwynmgis" path="res://ani/move_R/5.png" id="28_ieltc"]
[ext_resource type="Texture2D" uid="uid://dkkrjnb0qoxy8" path="res://ani/move_R/6.png" id="29_fddr8"]
[ext_resource type="Texture2D" uid="uid://w8dqja4ts7tn" path="res://ani/move_R/7.png" id="30_oybyf"]
[ext_resource type="Texture2D" uid="uid://c0dcl4627knod" path="res://ani/move_R/8.png" id="31_ajfva"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 22.0
height = 92.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1xqrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7lmhl")
}, {
"duration": 1.0,
"texture": ExtResource("3_dx0e4")
}, {
"duration": 1.0,
"texture": ExtResource("4_jm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("5_7hik5")
}, {
"duration": 1.0,
"texture": ExtResource("6_qtqh7")
}, {
"duration": 1.0,
"texture": ExtResource("7_2wuci")
}, {
"duration": 1.0,
"texture": ExtResource("8_iruf7")
}, {
"duration": 1.0,
"texture": ExtResource("9_j5n4i")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_b88wv")
}],
"loop": true,
"name": &"idle_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_1xqrm")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_b88wv")
}, {
"duration": 1.0,
"texture": ExtResource("18_pgbbb")
}, {
"duration": 1.0,
"texture": ExtResource("19_331ug")
}, {
"duration": 1.0,
"texture": ExtResource("20_ny14h")
}, {
"duration": 1.0,
"texture": ExtResource("21_ibah8")
}, {
"duration": 1.0,
"texture": ExtResource("22_3iwfv")
}, {
"duration": 1.0,
"texture": ExtResource("23_qwsg1")
}],
"loop": true,
"name": &"move_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_1xqrm")
}, {
"duration": 1.0,
"texture": ExtResource("25_bfour")
}, {
"duration": 1.0,
"texture": ExtResource("26_8gr2b")
}, {
"duration": 1.0,
"texture": ExtResource("27_vl8ci")
}, {
"duration": 1.0,
"texture": ExtResource("28_ieltc")
}, {
"duration": 1.0,
"texture": ExtResource("29_fddr8")
}, {
"duration": 1.0,
"texture": ExtResource("30_oybyf")
}, {
"duration": 1.0,
"texture": ExtResource("31_ajfva")
}],
"loop": true,
"name": &"move_right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(47, 74.5)

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_1xqrm")
animation = &"idle_left"
frame_progress = 0.554789

[node name="Node2D" type="Node2D" parent="."]

[node name="AttackArea" type="Area2D" parent="Node2D"]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 2

[node name="AttackCollisionShape" type="CollisionShape2D" parent="Node2D/AttackArea"]
position = Vector2(23.5, 0)
shape = SubResource("RectangleShape2D_onrkg")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
