[gd_scene load_steps=3 format=3 uid="uid://bn10f2lfhpq5i"]

[ext_resource type="Script" uid="uid://ypfsdyxvv286" path="res://script/hud.gd" id="1_mmka4"]
[ext_resource type="Texture2D" uid="uid://bpivsyrljg1kg" path="res://asset/heart.png" id="2_5nt5s"]

[node name="Control" type="CanvasLayer"]
script = ExtResource("1_mmka4")

[node name="GGbar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 33.0
offset_right = 500.0
offset_bottom = 60.0
grow_horizontal = 2
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_5nt5s")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_5nt5s")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_5nt5s")
