[gd_scene load_steps=11 format=3 uid="uid://ckjnnxfqliahl"]

[ext_resource type="PackedScene" uid="uid://ddm5vpelbqalt" path="res://scene/background.tscn" id="1_3sxgj"]
[ext_resource type="PackedScene" uid="uid://c6sc66ex35uf7" path="res://scene/player.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://b3v557u28b3as" path="res://scene/Altar.tscn" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://f75gbexwqgtt" path="res://scene/MobSpawner.tscn" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://boij4g3h1477e" path="res://scene/Cow.tscn" id="5_trn2v"]
[ext_resource type="PackedScene" uid="uid://bner5cmiorp76" path="res://scene/Sheep.tscn" id="6_03owx"]
[ext_resource type="PackedScene" uid="uid://dsgur8u5aiq6d" path="res://scene/Fanatic.tscn" id="7_wkp8b"]
[ext_resource type="PackedScene" uid="uid://c4vsy48i62d6f" path="res://scene/Heretic.tscn" id="8_20pc6"]
[ext_resource type="PackedScene" path="res://scene/HUD.tscn" id="8_eik88"]
[ext_resource type="PackedScene" uid="uid://c610q3ejgkn6l" path="res://scene/CameraEffect.tscn" id="9_pnqar"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." node_paths=PackedStringArray("player_node") instance=ExtResource("1_3sxgj")]
player_node = NodePath("../player")

[node name="player" parent="." instance=ExtResource("1_uu6xs")]
position = Vector2(39, 55)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="player"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Altar" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_r0du0")]
modulate = Color(0.730216, 0.730216, 0.730216, 1)
position = Vector2(0, -300)
collision_layer = 1
player = NodePath("../player")

[node name="MobSpawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_cm0pq")]
mob_scenes = Array[PackedScene]([ExtResource("5_trn2v"), ExtResource("6_03owx"), ExtResource("7_wkp8b"), ExtResource("8_20pc6")])
max_mob_count = 30
spawn_attempts_per_tick = 15
player = NodePath("../player")

[node name="Sacrifice" parent="." instance=ExtResource("5_trn2v")]
position = Vector2(573, 163)
speed = 180.0
chase_speed = 700.0

[node name="CameraEffect" parent="." instance=ExtResource("9_pnqar")]

[node name="Control" parent="." instance=ExtResource("8_eik88")]
