[gd_scene load_steps=78 format=3 uid="uid://c6sc66ex35uf7"]

[ext_resource type="Script" uid="uid://0e361ph7pucw" path="res://script/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dg6hfuk8140vk" path="res://asset/circle-512.png" id="2_76oay"]
[ext_resource type="Texture2D" uid="uid://c3sipnjldq0qt" path="res://asset/ani/attack_L/1.png" id="3_acav1"]
[ext_resource type="Texture2D" uid="uid://2o4wtp02p4j1" path="res://asset/ani/attack_L/2.png" id="4_36u8p"]
[ext_resource type="Texture2D" uid="uid://klp3f3a5h1tr" path="res://asset/ani/attack_L/3.png" id="5_rtno0"]
[ext_resource type="Texture2D" uid="uid://bcqe0fr30vioa" path="res://asset/ani/attack_L/4.png" id="6_x6a6d"]
[ext_resource type="Texture2D" uid="uid://bn6fkb2qrsl84" path="res://asset/ani/attack_L/5.png" id="7_m5j3d"]
[ext_resource type="Texture2D" uid="uid://bvoi8fr0hgcty" path="res://asset/ani/attack_L/6.png" id="8_uk2jd"]
[ext_resource type="Texture2D" uid="uid://ckax5i2ktmerg" path="res://asset/ani/attack_L/7.png" id="9_c8aaj"]
[ext_resource type="Texture2D" uid="uid://dk3w4wdillx01" path="res://asset/ani/attack_R/1.png" id="10_op5kk"]
[ext_resource type="Texture2D" uid="uid://jyye5r6mexx3" path="res://asset/ani/attack_R/2.png" id="11_32gv3"]
[ext_resource type="Texture2D" uid="uid://oa27qplckdq2" path="res://asset/ani/attack_R/3.png" id="12_081ml"]
[ext_resource type="Texture2D" uid="uid://d3rxv3catibq3" path="res://asset/ani/attack_R/4.png" id="13_q7u3n"]
[ext_resource type="Texture2D" uid="uid://dpxe7omgme3ng" path="res://asset/ani/attack_R/5.png" id="14_ymct0"]
[ext_resource type="Texture2D" uid="uid://fi3khw7y5dyg" path="res://asset/ani/attack_R/6.png" id="15_4hm66"]
[ext_resource type="Texture2D" uid="uid://7iyrx4pyadkr" path="res://asset/ani/attack_R/7.png" id="16_rf2qa"]
[ext_resource type="Texture2D" uid="uid://rmceua675ea5" path="res://asset/ani/heart_poping/1.png" id="18_3mmt4"]
[ext_resource type="Texture2D" uid="uid://dxr8sc516c04f" path="res://asset/ani/hurt_L/1.png" id="18_ko5ao"]
[ext_resource type="Texture2D" uid="uid://cavlrj1ytq31v" path="res://asset/ani/heart_poping/2.png" id="19_8pv5j"]
[ext_resource type="Texture2D" uid="uid://d1megnx3jmlc4" path="res://asset/ani/hurt_L/2.png" id="19_w8280"]
[ext_resource type="Texture2D" uid="uid://keoxhkiswret" path="res://asset/ani/hurt_L/3.png" id="20_0fmm8"]
[ext_resource type="Texture2D" uid="uid://duqhmuvy8pahq" path="res://asset/ani/heart_poping/3.png" id="20_j2mpt"]
[ext_resource type="Texture2D" uid="uid://bmvwc234io4ak" path="res://asset/ani/hurt_L/4.png" id="21_5nkdk"]
[ext_resource type="Texture2D" uid="uid://lt7cw81wlu8s" path="res://asset/ani/heart_poping/4.png" id="21_5rvhh"]
[ext_resource type="Texture2D" uid="uid://dbbbaops3mqc6" path="res://asset/ani/hurt_L/5.png" id="22_0a317"]
[ext_resource type="Texture2D" uid="uid://cak42g47ekidv" path="res://asset/ani/heart_poping/5.png" id="22_llvc7"]
[ext_resource type="Texture2D" uid="uid://r5apccvscnmr" path="res://asset/ani/hurt_L/6.png" id="23_ofccr"]
[ext_resource type="Texture2D" uid="uid://oxfar3a5lif8" path="res://asset/ani/heart_poping/6.png" id="23_ywa8g"]
[ext_resource type="Texture2D" uid="uid://v7mcev1dw58e" path="res://asset/ani/heart_poping/7.png" id="24_lgg88"]
[ext_resource type="Texture2D" uid="uid://clwby8ikrdvni" path="res://asset/ani/hurt_L/7.png" id="24_ytl04"]
[ext_resource type="Texture2D" uid="uid://bma6wdltiwrxn" path="res://asset/ani/hurt_R/1.png" id="25_ec2ns"]
[ext_resource type="Texture2D" uid="uid://bi3lfseiadmbh" path="res://asset/ani/heart_poping/8.png" id="25_x5omm"]
[ext_resource type="Texture2D" uid="uid://cml52hhhqdtdp" path="res://asset/ani/hurt_R/2.png" id="26_3mmt4"]
[ext_resource type="Texture2D" uid="uid://bi3qjyqbmwy2v" path="res://asset/ani/heart_poping/9.png" id="26_odra3"]
[ext_resource type="Texture2D" uid="uid://b1ekxpf87ra3c" path="res://asset/ani/hurt_R/3.png" id="27_8pv5j"]
[ext_resource type="Texture2D" uid="uid://pxqdrak5qbqr" path="res://asset/ani/heart_poping/10.png" id="27_ryyvu"]
[ext_resource type="Texture2D" uid="uid://cfw3k24ysgeur" path="res://asset/ani/heart_poping/11.png" id="28_5kjuc"]
[ext_resource type="Texture2D" uid="uid://b774362cm1fli" path="res://asset/ani/hurt_R/4.png" id="28_j2mpt"]
[ext_resource type="Texture2D" uid="uid://dpgygn0kxwx01" path="res://asset/ani/hurt_R/5.png" id="29_5rvhh"]
[ext_resource type="Texture2D" uid="uid://7l5xyj50htj6" path="res://asset/ani/heart_poping/12.png" id="29_frgke"]
[ext_resource type="Texture2D" uid="uid://buu13hpx8vk73" path="res://asset/ani/heart_poping/13.png" id="30_4gwaa"]
[ext_resource type="Texture2D" uid="uid://bvv8wsvbqswt" path="res://asset/ani/hurt_R/6.png" id="30_llvc7"]
[ext_resource type="Texture2D" uid="uid://b3adltegtewni" path="res://asset/ani/heart_poping/14.png" id="31_dm46t"]
[ext_resource type="Texture2D" uid="uid://8hsucfxhya3t" path="res://asset/ani/hurt_R/7.png" id="31_ywa8g"]
[ext_resource type="Texture2D" uid="uid://dg7yxbngyrgwe" path="res://asset/ani/heart_poping/15.png" id="32_4d8ul"]
[ext_resource type="Texture2D" uid="uid://pckox0ve3le2" path="res://asset/ani/idle_L/1.png" id="32_lgg88"]
[ext_resource type="Texture2D" uid="uid://b7rus3ndkjc61" path="res://asset/ani/heart_poping/16.png" id="33_5n4ea"]
[ext_resource type="Texture2D" uid="uid://d1mmm1qcc6v5v" path="res://asset/ani/idle_L/2.png" id="33_x5omm"]
[ext_resource type="Texture2D" uid="uid://qvqt6vrfouhy" path="res://asset/ani/idle_L/3.png" id="34_odra3"]
[ext_resource type="Texture2D" uid="uid://r14tvpbu4y1f" path="res://asset/ani/idle_L/4.png" id="35_ryyvu"]
[ext_resource type="Texture2D" uid="uid://bvglo6eg7a8lc" path="res://asset/ani/idle_L/5.png" id="36_5kjuc"]
[ext_resource type="Texture2D" uid="uid://c4a5jn27uy7ju" path="res://asset/ani/move_L/1.png" id="37_frgke"]
[ext_resource type="Texture2D" uid="uid://bqo7m7xkd2lwu" path="res://asset/ani/idle_R/1.png" id="37_uk2jd"]
[ext_resource type="Texture2D" uid="uid://dkhi4641um8pw" path="res://asset/ani/move_L/3.png" id="38_4gwaa"]
[ext_resource type="Texture2D" uid="uid://bbnifmnu270s4" path="res://asset/ani/idle_R/2.png" id="38_c8aaj"]
[ext_resource type="Texture2D" uid="uid://cfulddq44s34h" path="res://asset/ani/move_L/4.png" id="39_dm46t"]
[ext_resource type="Texture2D" uid="uid://cc1uaaoyjek5y" path="res://asset/ani/idle_R/3.png" id="39_op5kk"]
[ext_resource type="Texture2D" uid="uid://b2wjxolpqu4cs" path="res://asset/ani/move_L/5.png" id="40_4d8ul"]
[ext_resource type="Texture2D" uid="uid://dajnvk22w8ysj" path="res://asset/ani/idle_R/4.png" id="40_32gv3"]
[ext_resource type="Texture2D" uid="uid://cfa7ik34xlafy" path="res://asset/ani/move_L/6.png" id="41_5n4ea"]
[ext_resource type="Texture2D" uid="uid://dwjpos5qwbmqj" path="res://asset/ani/idle_R/5.png" id="41_081ml"]
[ext_resource type="Texture2D" uid="uid://b04wsfjcf14h5" path="res://asset/ani/move_L/7.png" id="42_2v114"]
[ext_resource type="Texture2D" uid="uid://bobgp2wdkxr3u" path="res://asset/ani/move_L/8.png" id="43_d3x55"]
[ext_resource type="Texture2D" uid="uid://bshekriw7be2j" path="res://asset/ani/move_R/1.png" id="44_rd5ui"]
[ext_resource type="Texture2D" uid="uid://bh5plfj7wce33" path="res://asset/ani/move_R/2.png" id="45_k3o1w"]
[ext_resource type="Texture2D" uid="uid://cc8rsqtrb18nb" path="res://asset/ani/move_R/3.png" id="46_p1yeu"]
[ext_resource type="Texture2D" uid="uid://bq6y2tgcwapps" path="res://asset/ani/move_R/4.png" id="47_rgwum"]
[ext_resource type="Texture2D" uid="uid://dp3udxwynmgis" path="res://asset/ani/move_R/5.png" id="48_ntktn"]
[ext_resource type="Texture2D" uid="uid://dkkrjnb0qoxy8" path="res://asset/ani/move_R/6.png" id="49_cmg3n"]
[ext_resource type="Texture2D" uid="uid://w8dqja4ts7tn" path="res://asset/ani/move_R/7.png" id="50_d1347"]
[ext_resource type="Texture2D" uid="uid://c0dcl4627knod" path="res://asset/ani/move_R/8.png" id="51_h4gvw"]
[ext_resource type="AudioStream" uid="uid://cqnw2uu1tqlkc" path="res://asset/audio/walking1.mp3" id="57_c8aaj"]
[ext_resource type="Script" path="res://script/progress_bar.gd" id="73_3mmt4"]
[ext_resource type="AudioStream" uid="uid://c7sdgvkaoqkuv" path="res://asset/audio/ost1.mp3" id="74_8pv5j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1xqrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_acav1")
}, {
"duration": 1.0,
"texture": ExtResource("4_36u8p")
}, {
"duration": 1.0,
"texture": ExtResource("5_rtno0")
}, {
"duration": 1.0,
"texture": ExtResource("6_x6a6d")
}, {
"duration": 1.0,
"texture": ExtResource("7_m5j3d")
}, {
"duration": 1.0,
"texture": ExtResource("8_uk2jd")
}, {
"duration": 1.0,
"texture": ExtResource("9_c8aaj")
}],
"loop": false,
"name": &"attack_left",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_op5kk")
}, {
"duration": 1.0,
"texture": ExtResource("11_32gv3")
}, {
"duration": 1.0,
"texture": ExtResource("12_081ml")
}, {
"duration": 1.0,
"texture": ExtResource("13_q7u3n")
}, {
"duration": 1.0,
"texture": ExtResource("14_ymct0")
}, {
"duration": 1.0,
"texture": ExtResource("15_4hm66")
}, {
"duration": 1.0,
"texture": ExtResource("16_rf2qa")
}],
"loop": false,
"name": &"attack_right",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_5n4ea")
}, {
"duration": 1.0,
"texture": ExtResource("33_5n4ea")
}, {
"duration": 1.0,
"texture": ExtResource("32_4d8ul")
}, {
"duration": 1.0,
"texture": ExtResource("31_dm46t")
}, {
"duration": 1.0,
"texture": ExtResource("30_4gwaa")
}, {
"duration": 1.0,
"texture": ExtResource("29_frgke")
}, {
"duration": 1.0,
"texture": ExtResource("28_5kjuc")
}, {
"duration": 1.0,
"texture": ExtResource("27_ryyvu")
}, {
"duration": 1.0,
"texture": ExtResource("26_odra3")
}, {
"duration": 1.0,
"texture": ExtResource("25_x5omm")
}],
"loop": false,
"name": &"devoting",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_3mmt4")
}, {
"duration": 1.0,
"texture": ExtResource("19_8pv5j")
}, {
"duration": 1.0,
"texture": ExtResource("20_j2mpt")
}, {
"duration": 1.0,
"texture": ExtResource("21_5rvhh")
}, {
"duration": 1.0,
"texture": ExtResource("22_llvc7")
}, {
"duration": 1.0,
"texture": ExtResource("23_ywa8g")
}, {
"duration": 1.0,
"texture": ExtResource("24_lgg88")
}, {
"duration": 1.0,
"texture": ExtResource("25_x5omm")
}, {
"duration": 1.0,
"texture": ExtResource("26_odra3")
}, {
"duration": 1.0,
"texture": ExtResource("27_ryyvu")
}, {
"duration": 1.0,
"texture": ExtResource("28_5kjuc")
}, {
"duration": 1.0,
"texture": ExtResource("29_frgke")
}, {
"duration": 1.0,
"texture": ExtResource("30_4gwaa")
}, {
"duration": 1.0,
"texture": ExtResource("31_dm46t")
}, {
"duration": 1.0,
"texture": ExtResource("32_4d8ul")
}, {
"duration": 1.0,
"texture": ExtResource("33_5n4ea")
}, {
"duration": 1.0,
"texture": ExtResource("33_5n4ea")
}, {
"duration": 1.0,
"texture": ExtResource("33_5n4ea")
}, {
"duration": 1.0,
"texture": ExtResource("33_5n4ea")
}, {
"duration": 1.0,
"texture": ExtResource("33_5n4ea")
}, {
"duration": 1.0,
"texture": ExtResource("33_5n4ea")
}, {
"duration": 1.0,
"texture": ExtResource("33_5n4ea")
}, {
"duration": 1.0,
"texture": ExtResource("33_5n4ea")
}],
"loop": false,
"name": &"heart_poping",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_ko5ao")
}, {
"duration": 1.0,
"texture": ExtResource("19_w8280")
}, {
"duration": 1.0,
"texture": ExtResource("20_0fmm8")
}, {
"duration": 1.0,
"texture": ExtResource("21_5nkdk")
}, {
"duration": 1.0,
"texture": ExtResource("22_0a317")
}, {
"duration": 1.0,
"texture": ExtResource("23_ofccr")
}, {
"duration": 1.0,
"texture": ExtResource("24_ytl04")
}],
"loop": false,
"name": &"hurt_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ec2ns")
}, {
"duration": 1.0,
"texture": ExtResource("26_3mmt4")
}, {
"duration": 1.0,
"texture": ExtResource("27_8pv5j")
}, {
"duration": 1.0,
"texture": ExtResource("28_j2mpt")
}, {
"duration": 1.0,
"texture": ExtResource("29_5rvhh")
}, {
"duration": 1.0,
"texture": ExtResource("30_llvc7")
}, {
"duration": 1.0,
"texture": ExtResource("31_ywa8g")
}],
"loop": false,
"name": &"hurt_right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_lgg88")
}, {
"duration": 1.0,
"texture": ExtResource("33_x5omm")
}, {
"duration": 1.0,
"texture": ExtResource("34_odra3")
}, {
"duration": 1.0,
"texture": ExtResource("35_ryyvu")
}, {
"duration": 1.0,
"texture": ExtResource("36_5kjuc")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_uk2jd")
}, {
"duration": 1.0,
"texture": ExtResource("38_c8aaj")
}, {
"duration": 1.0,
"texture": ExtResource("39_op5kk")
}, {
"duration": 1.0,
"texture": ExtResource("40_32gv3")
}, {
"duration": 1.0,
"texture": ExtResource("41_081ml")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_frgke")
}, {
"duration": 1.0,
"texture": ExtResource("38_4gwaa")
}, {
"duration": 1.0,
"texture": ExtResource("39_dm46t")
}, {
"duration": 1.0,
"texture": ExtResource("40_4d8ul")
}, {
"duration": 1.0,
"texture": ExtResource("41_5n4ea")
}, {
"duration": 1.0,
"texture": ExtResource("42_2v114")
}, {
"duration": 1.0,
"texture": ExtResource("43_d3x55")
}],
"loop": true,
"name": &"move_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_rd5ui")
}, {
"duration": 1.0,
"texture": ExtResource("45_k3o1w")
}, {
"duration": 1.0,
"texture": ExtResource("46_p1yeu")
}, {
"duration": 1.0,
"texture": ExtResource("47_rgwum")
}, {
"duration": 1.0,
"texture": ExtResource("48_ntktn")
}, {
"duration": 1.0,
"texture": ExtResource("49_cmg3n")
}, {
"duration": 1.0,
"texture": ExtResource("50_d1347")
}, {
"duration": 1.0,
"texture": ExtResource("51_h4gvw")
}],
"loop": true,
"name": &"move_right",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 9.0
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(87, 24.25)

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4flbx")

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.380392)
position = Vector2(0, 43)
scale = Vector2(0.0837891, 0.0195313)
texture = ExtResource("2_76oay")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_1xqrm")
animation = &"hurt_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 26)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Node2D" type="Node2D" parent="."]

[node name="AttackArea" type="Area2D" parent="Node2D"]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 2

[node name="AttackCollisionShape" type="CollisionShape2D" parent="Node2D/AttackArea"]
position = Vector2(43.5, 10.875)
shape = SubResource("RectangleShape2D_onrkg")

[node name="walk_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("57_c8aaj")
volume_db = 10.0

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0, 0.803847, 0.117471, 1)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -52.0
offset_right = 24.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false
script = ExtResource("73_3mmt4")

[node name="bgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("74_8pv5j")
volume_db = 1.0
autoplay = true

[connection signal="hp_changed" from="." to="ProgressBar" method="set_fill_mode"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
